<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Portfolio - Thauã</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Bem<strong class="titulo-destaque"> Vindos.</strong></h1>
            <p class="apresentacao__conteudo__texto">Este é um projeto que foi desenvolvido junto ao programa ONE (Oracle Next Education), o qual é uma parceria entre Oracle e Alura, que possui o objetivo social de capacitar pessoas em tecnologias e conectá-las ao mercado de trabalho.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/thaua-brizolla/" target="_blank">
                    <img class="apresentacao__links__link__image" src="./assets/linkedin-logo.png">
                    LinkedIn
                </a>
                <a class="apresentacao__links__navegacao" href="https://github.com/ThauaBr" target="_blank">
                    <img class="apresentacao__links__link__image" src="./assets/github-logo.png"> 
                    GitHub
                </a>
            </div>
        </section>
        <img id="apresentacao__imagem" src="./assets/developer.jpg" alt="Foto de um desenvolvedor">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Thauã Brizolla.</p>
    </footer>
</body>
</html>